<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piroll</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="fonts/helper.css">
    <link rel="stylesheet" href="fonts/montserrat.css" type="text/css">
</head>
<body>
    <header id="myHeader">
        <div class="headerLogo"></div>
        <div class="headerText">
            <p class="headerTask">Contact</p>
            <p class="headerTask">Testimonials</p>
            <p class="headerTask">Services</p>
            <p class="headerTask"><a href="#Process">Process</a></p>
            <p class="headerTask"><a href="#About">About</a></p>
            <p class="headerTask"><span><a href="#">Home</a></span></p>
        </div>
    </header>
    <div class="banner container">
        <div class="bannerText"><h1 class="bannerHeadline">We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over 
                20 years of combined experience, and know a thing or two 
                about designing websites and mobile apps.</p>
                <button class="bannerButton">CONTACT US</button>
        </div>
    </div>
    <div class="about container" id="About">
        <h1>About Us</h1>
        <p class="aboutText">Divide have don't man wherein air fourth. Own itself make have night won't make. 
            A you under Seed appear which good give. Own give air without fowl moveth dry first 
            heaven fruit, dominion she'd won't very all.
            </p>
    </div>
    <div class="aboutSignature"></div>
    <div class="skill container" >
        <div class="skillContent">
            <p class="skillHeadline">Professional Skills</p>
            <p>UI/UX DESIGN  75%</p>
            <div class="skillScale">
                <div class="skillBar firstBar"></div>
            </div>
            <p>WEB DEVELOPMENT   90%</p>
            <div class="skillScale">
                <div class="skillBar secondBar"></div>
            </div>
            <p>MARKETING  65%</p>
            <div class="skillScale">                
                <div class="skillBar thirdBar"></div>
            </div>
        </div>
        <div class="skillImg"></div>
    </div>
    <div class="stats container">
        <div class="statsInfo"><i class="pe-7s-portfolio pe-4x pe-va"><span class="statsTitle">548<br> <span class="statsText">Projects Completed</span></span></i></div>
        <div class="statsInfo"><i class="pe-7s-clock pe-4x pe-va"><span class="statsTitle">1465<br><span class="statsText">Working Hours</span></span></i></div>
        <div class="statsInfo"><i class="pe-7s-star pe-4x pe-va"><span class="statsTitle">612<br><span class="statsText">Positive Feedbacks</span></span></i></div>
        <div class="statsInfo"><i class="pe-7s-like pe-4x pe-va"><span class="statsTitle">735<br><span class="statsText">Happy Clients</span></span></i></div>
    </div>
    <div class="work container">
        <div class="workBox workGray"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox workGray"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox workGray"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
        <div class="workBox workGray"><i class="hide pe-7s-look pe-4x pe-fw "></i></div>
    </div>
    <div class="workMore container">Load more work</div>
    <div class="workProcess container" id="Process">
        <div class="workProcessText">
            <h1>Our Work Process</h1>
            <div class="workProcessTitle">
                <p>Was years it seasons was there from he in them together over that, third sixth gathered female creeping bearing behold years</p>
            </div>
        </div>
        <div class="workVideo">
            <button>
            <div class="workVideoIcon1">
                <div class="workVideoIcon2"></div>
            </div>
            </button>
        </div>
    </div>
    <div class="service container">
        <div class="serviceBlock">
            <i class="pe-7s-diamond pe-3x" ></i>
            <p class="serviceText">UI / UX Design</p>
            <p>Be set fourth land god darkness make it wherein own</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-arc pe-3x"></i>
            <p class="serviceText">Web Development</p>
            <p>A she'd them bring void moving third she'd kind fill</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-phone pe-3x"></i>
            <p class="serviceText">APP / MOBILE</p>
            <p>Dominion man second spirit he, earth they're creeping</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-joy pe-3x"></i>
            <p class="serviceText">Game Design</p>
            <p>Morning his saying moveth it multiply appear life be</p>
        </div>
    </div>
    <div class="service container">
        <div class="serviceBlock">
            <i class="pe-7s-plane pe-3x"></i>
            <p class="serviceText">SEO / Marketing</p>
            <p>Give won't after land fill creeping meat you, may</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-star pe-3x"></i>
            <p class="serviceText">Photography</p>
            <p>Creepeth one seas cattle grass give moving saw give</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-magic-wand pe-3x"></i>
            <p class="serviceText">Graphic Design</p>
            <p>Open, great whales air rule for, fourth life whales</p>
        </div>
        <div class="serviceBlock">
            <i class="pe-7s-paint-bucket pe-3x"></i>
            <p class="serviceText">Illustrations</p>
            <p>Whales likeness hath, man kind for them air two won't</p>
        </div>
    </div>
    <div class="Testimonials container">
        <div class="TestimonialsBlock slideText">
        <div class="TestimonialsText">“ Outstanding job and exceeded all expectations. It was a pleasure 
            to work with them on a sizable first project and am looking 
            forward to start the next one asap.”</div>
        <p>MICHAEL HOPKINS</p>
        </div>
        <div class="TestimonialsBlock slideText">
            <div class="TestimonialsText">“ Too many people spend money they haven’t earned, to buy things they don’t want, 
                to impress people they don’t like.”</div>
            <p>Someone is very important</p>
        </div>
        <div class="TestimonialsBlock slideText">
            <div class="TestimonialsText">“Once you learn how to be happy, you won’t tolerate being around 
                people who make you feel anything less.”</div>
            <p>Someone is less important</p>
        </div>

    <div class="switcher">
        <span class="slider " onclick="currentSlide(1)"></span>
        <span class="slider " onclick="currentSlide(2)"></span>
        <span class="slider " onclick="currentSlide(3)"></span>
    </div>
    </div>
    <div class="clients">
        <img src="./icons/1.png" alt="">
        <img src="./icons/2.png" alt="">
        <img src="./icons/3.png" alt="">
        <img src="./icons/4.png" alt="">
        <img src="./icons/5.png" alt="">
    </div>
    <div class="Project container">
        <h1>Need a Project?</h1>
        <p>Let us know what you're looking for in an agency. We'll take a look and see 
            if this could be the start of something beautiful.</p>
        <div class="ProjectForm">
            <form action="#">
                <input type="text" placeholder="Your Name" class="formLine1">
                <input type="email" placeholder="Your Email" class="formLine1"><br>
                <input type="text" placeholder="Your Title" class="ProjectFormTitle">
                <textarea placeholder="Your Comment"></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
    <footer class="container footer">
        <div class="footerRights">
            <span>Piroll Design, Inc.</span> <br>
            <p>© 2017 Piroll. All rights reserved.
                Designed by robirurk.</p>
        </div>
        <div><ul>
            <li>hello@pirolltheme.com</li>
            <li>+44 987 065 908</li>
        </ul>
        </div>
        <div class="footerAbout">
            <ul>
                <li>Projects</li>
                <li>Abouts</li>
                <li>Services</li>
                <li>Carreer</li>
                <li>News</li>
                <li>Events</li>
                <li>Contact</li>
                <li>Legals</li>
            </ul>
        </div>
        <div class="footerContact">
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Dribble</li>
            </ul>
        </div>
    </footer>
</body>
</html>